Naval Fate.

Usage:
  naval_fate ship new <name>...
  naval_fate ship shoot <x> <y>
  naval_fate mine (set|remove) <x> <y> [--moored | --drifting]
  naval_fate mine list [options]
  naval_fate mine show [-md]
  naval_fate ship <name> move <x> <y> [--speed=<kn>]
  naval_fate --help | -h
  naval_fate --version

Options:
  -h, --help      Show this screen.
  --version       Show version.
  --speed=<kn>    Speed in knots [default: 10].
  -m, --moored    Moored (anchored) mine.
  -d, --drifting  Drifting mine.
