package docopt
  ghc-options: -Werror

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org

-- HEAD.hackage standard allow-newer packages
allow-newer:
  Cabal,
  base,
  binary,
  bytestring,
  deepseq,
  ghc,
  ghc-bignum,
  ghc-prim,
  integer-gmp,
  template-haskell,
  text,
  time

-- Boot packages
constraints:
  base installed,
  ghc installed,
  ghc-bignum installed,
  ghc-prim installed,
  integer-gmp installed,
  template-haskell installed

allow-newer:
  containers,

constraints:
  containers == 0.8,
